
# Configuration file for Adapt system MWE17
# Erwan Moreau June 2018


#### PART 1: CRF parameters

# crfTemplate: template filename for CRF++
#   Note: the directory where templates files are found is supplied as an argument
crfTemplate=dep14.template dep14_template_ic2 dep14_template_ic3

# C-value for CRF++
crfCValue=10.0



#### PART 2: semantic reranker parameters

# refCorpus: corpus to use as "reference data" for the semantic reranker.
#   Indicate 'NONE' to use only the CRF component (no semantic reranker)
#   Use <filename>:lemma to use the lemma column in the official training data
#   pre-tokenized Europarl data can be used, see README.md.
#   Note: the directory where ref data files are found is supplied as an argument
refCorpus=vmwe17.conllu vmwe17.conllu:lemma europarl-v7.generic.tok

minFreq=3
nMostFreq=50
halfWindowSize=2
normalizeContexts=1
simMeasure=cosineIDF
minConfidence=0.05
onlyMean=0
learnMethod=M5P-M4
windowIncludeWordsINexpr=1
windowMultipleOccurrencesPosition=1
featConfidence=1
featGroups=111
featTypes=11
featStd=1111
