refCorpus=vmwe17
minFreq=3
nMostFreq=50
halfWindowSize=2
normalizeContexts=1
simMeasure=cosineIDF
minConfidence=0.05
onlyMean=0
learnMethod=M5P-M4
windowIncludeWordsINexpr=1
windowMultipleOccurrencesPosition=1
featConfidence=1
featGroups=111
featTypes=11
featStd=1111
crfTemplate=dep14_template_ic2
crfCValue=1.0